<html lang="en">
<!--Version 7.0 
	Name:
	Date Completed:
    -->

<head>

    <!-- Bootstrap meta data -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Bootstrap sample">

    <!-- Bootstrap core JS -->
    <!-- These are needed to get the responsive menu to work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        td {
            color: #FF0000;
        }

    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Menu Sample">

    <title>Elena Gause Web Page </title>

    <!-- Bootstrap core JS -->
    <!-- These are needed to get the responsive menu to work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="jquery-1.7.1.js"></script>
    <script>
        jQuery('ul li h1').addClass('emphasis');
        $('ul li').addClass('emphasis');

    </script>
    <script src="https://ajax.googleliapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="CSS/SampleCSS.css" rel="stylesheet" type="text/css">



    <!-- Custom styles for this template -->
    <style type="text/css">
        .menu {
            margin: 0px;
        }

        .wideMargin {
            margin: 15px;
        }

        #footer {
            font-size: 12px;
            text-align: center;
        }

        .demo-content {
            padding: 15px;
            font-size: 18px;
            background: #dbdfe5;
            margin-bottom: 15px;
        }

        .demo-content.bg-alt {
            background: #abb1b8;
        }

        .bs-example {
            margin: 20px;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(255, 0, 0, 0.5);
        }

    </style>
</head>
<font color="pink"></font>

<body style="background-image: url(https://www.xmple.com/wallpaper/single-one-colour-red-solid-color-plain-1125x2436-c-fac2b5-f-24.svg)">
    <div class="menu">

        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a href="http://shakonet.isd720.com" class="navbar-brand">Cooking 101</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <!---------------------------------- Edit These Items in your Menu ------------->
                    <a href="index.php" class="nav-item nav-link">Home</a>
                    <a href="recipes.html" class="nav-item nav-link " tabindex="-1">Recipes</a>
                     <a href="sources.html" class="nav-item nav-link" tabindex="-2">Sources</a>
                    <a href="ingredients.html" class="nav-item nav-link" tabindex="-2">Ingredients</a>
                    <a href="measurements.html" class="nav-item nav-link" tabindex="-2">Measurements</a>
                    <a href="display.html" class="nav-item nav-link" tabindex="-2">Food Display</a>
                    <a href="aboutme.html" class="nav-item nav-link active ">About Me</a>
                    <!----------------------------------^ Edit These Items in your Menu ^ ------------->
                </div>
                <div class="navbar-nav ml-auto">
                    <a href="login.php" class="nav-item nav-link">Login</a>
                    <a href="logout.php" class="nav-item nav-link">Log out</a>
                </div>
            </div>
        </nav>
    </div>

    <div class="wideMargin" id="content" style="text-align: center">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body 

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
  display: none;
background-color: #fff
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


    
    
    
    
    
    
    
     
    <h1>Contact Information & Bio</h1>

<div class="tab">
  <button class="tablinks" onmouseover="openCity(event, 'Email')">Email</button>
  <button class="tablinks" onmouseover="openCity(event, 'Number')">Phone Number</button>
  <button class="tablinks" onmouseover="openCity(event, 'AbMe')">About Me</button>
</div>

<div id="Email" class="tabcontent">
  <h3><head>
<script>
function myFunction() {
  document.getElementById("demo").innerHTML = ;
}
</script>
</head>

<body>

303179@shakopeeschools.org

<p id="demo"></p>

</body>
</h3>
  <p>This is my school email and you can use it to contact me at any time throughout the day!</p>
</div>

<div id="Number" class="tabcontent">
  <h3>(952) 290-3273</h3>
  <p>This is my phone number, and you can call/text me throughout the day and I will try my best to answer.</p> 
</div>

<div id="AbMe" class="tabcontent">
  <h3>About Me</h3>
  <p>I'm a student at Shakopee High School and I enjoy cooking and baking a lot. I like making cakes and different desserts for birthdays and other events. Sometimes I like to paint and hang out with friends in my free time.</p>
</div>

<div class="clearfix"></div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
    </script>
   

    <footer class="footer">
        <div class="container">
            <p>© Cooking101 | Privacy Policy | Terms of Service</p>
        </div>
    </footer>